# Resume
I need to learn these things to init correctly the project:

* Learn how to work with installers app to get app with an installer that put all requierements on the pc.

* Learn how to use SQLite. How to work with it using C# and how to intall it with installer program.

* Learn how to work with jsons or xmls.

# Firts Steps
* Make the First Form to base mark the desing in it.
* Make the class **Persistence** to manage db connections, instructions and etc.